<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS</title>
        <style>
           body {
            background-color: black;
            background-image: url("Imagens/asteroide.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 500px;
            background-attachment: fixed;
           }

           h1 {
            text-align: center;
            color: white;
            font-size: 40px;
            background-color: rgb(10, 10, 75);
            border-bottom-width: 2px ;
            border-bottom-style: solid;
            border-bottom-color: white;
           }

           p {
            color: white;
            text-align: center;
           }
        </style>
    </head>

    <body>
        <h1>Grande Asteroide</h1>
        <p>Asteroides são corpos celestes que orbitam o sol e que são muito pequenos para serem considerados planetas.</p>
    </body>
</html>