<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Class CSS</title>

        <style>
            .Formato1 {
                background-color: rgb(95, 196, 196);
                border-left-color: darkgreen;
                border-left-width: 8px;
                border-left-style: solid;
                padding-left: 15px;
                width: 300px;
            }
            .Formato2 {
                background-color: rgb(173, 180, 196);
                border-left-color: rgb(0, 0, 0);
                border-left-width: 8px;
                border-left-style: solid;
                padding-left: 15px;
                width: 300px;
            }
        </style>
    </head>

    <body>
        <h1>Título I</h1>
       <p class="Formato1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi distinctio perferendis tempore fugiat, dolores at reprehenderit. Sapiente ducimus possimus vero commodi voluptatem id sequi porro, eaque architecto consequatur impedit fugiat?</p> 
        <h1>Título II</h1>
        <p class="Formato2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel tempora iusto quibusdam, quidem veniam optio, debitis quo excepturi consectetur natus dicta necessitatibus commodi molestias temporibus repellendus praesentium quasi ipsa harum!</p>
    </body>
</html>